<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Short Stack' rel='stylesheet'>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {

    background-image: url("https://c1.staticflickr.com/9/8002/7240235238_eedb23fb0e_b.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color:#FCEB63;
  color: black;
}

.navbar a.active {
    background-color: #FFED05;
    color: white;
}
div.textbox {
  margin: 3%;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
  filter: alpha(opacity=80);
  text-align: center;
   position: absolute;
}

div.textbox p {
  margin: 3%;
  font-weight: bold;
  color: #000000;
}

table {
    width:100%;
}
table, th, td {
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 th {
    background-color: black;
    color: white;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color:#fff;
}
th {
   font-weight:bold;
   font-size:20px;
}
</style>
</head>
<body>

<div class="navbar" style="font-family:'Short Stack';text-transform:uppercase;">
  <a  href="japan.html">Home</a>
  <a href="me.html">About</a>
  <a class="active" href="holidays.html">Holidays</a>
  <a href="food.html">cuisine</a>
  <a href="tips.html">Useful Phrases</a>
  <a href="song.html">Find A Song!</a>
  <a href="jdrama.html">Find A JDrama!</a>
</div>
<div class="bg"></div>

<div class="textbox" style="font-family:'Short Stack';font-size:25px;top:50px;align:center;">
<b>DISCLAIMER!</b> This is only a <i>few</i> of Japan's wide variety of interesting and spectacular holidays!</div>

<div class="textbox" style="font-family:'Short Stack';font-size:15px;top:130px;left:170px;align:center;">
<table id="t01">
  <tr>
    <th>HOLIDAY</th>
    <th>ENGLISH</th>
    <th> DATE OF THE HOLIDAY </th>
    <th> FIND OUT MORE... </th>
  </tr>
  <tr>
    <td>Omisoka and Oshougatsu</td>
	<td> New Year's Eve and New Years </td>
	<td> 12/31 & 01/01 </td>
	<td> <a href="http://tadaimajp.com/2016/12/omisoka-and-oshogatsu/">Here!</a></td>
	 </tr>
<tr>
	<td> Seijin no Hi </td>
	<td> Coming of Age Day </td>
	<td> 2nd Mon. of Jan. </td>
	<td><a href="https://en.wikipedia.org/wiki/Coming_of_Age_Day">Here!</a></td>
  <tr>
    <td>Setsubun</td>
	<td> Welcoming of Spring </td>
	<td> 02/03 </td>
	<td> <a href="http://www.punipunijapan.com/japanese-setsubun/">Here!</a></td>
  </tr>
  <tr>
    <td>Hina Matsuri</td>
	<td>Doll's Festival</td>
	<td> 03/03 </td>
	<td><a href="http://web-japan.org/kidsweb/explore/calendar/march/hinamatsuri.html">Here!</a>


  </tr>
   <tr>
    <td>Kodomo no Hi</td>
	<td> Children's Day </td>
	<td> 05/05 </td>
	<td> <a href="https://www.thespruce.com/celebrating-japanese-childrens-day-2031144">Here!</a>

  </tr>
   <tr>
    <td>Tanabata</td>
	<td> Star Festival </td>
	<td> 07/07 </td>
	<td><a href="http://web-japan.org/kidsweb/explore/calendar/july/tanabata.html">Here!</a>
  </tr>
   <tr>
    <td>Umi no Hi</td>
	<td> Marine Day </td>
	<td> 3rd Mon. of July </td>
	<td> <a href="https://en.wikipedia.org/wiki/Marine_Day">Here!</a>
  </tr>
  <tr>
	<td> Shichi-Go-San </td>
	<td>Seven-Five-Three</td>
	<td> 11/15 </td>
	<td><a href="http://web-japan.org/kidsweb/explore/calendar/november/shichigosan.html">Here!</a></td>
</tr>

  <tr>
	<td>Taiiku no Hi </td>
	<td>Health Sports Day </td>
	<td> 2nd Mon. of Oct. </td>
	<td><a href="https://en.wikipedia.org/wiki/Health_and_Sports_Dayl">Here!</a></td>
</tr>
</table>


</div>

</body>
</html>
