<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Short Stack' rel='stylesheet'>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {

    background-image: url("https://c1.staticflickr.com/9/8002/7240235238_eedb23fb0e_b.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #FCEB63;
  color: black;
}

.navbar a.active {
    background-color: #FFED05;
    color: white;
}
div.textbox {
  margin: 3%;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
  filter: alpha(opacity=80);
  text-align: center;
   position: absolute;
}

div.textbox p {
  margin: 3%;
  font-weight: bold;
  color: #000000;
}
input.button {
  background-color: white;
  border: 1px solid black;
  opacity: 0.8;
  filter: alpha(opacity=80);
  text-align: center;
   position: absolute;
	padding: 10px 30px;
	font-size: 35px;
	text-transform:uppercase;
	font-weight:bold;
	cursor:pointer;
}
	
input.button:hover {
	background-color: #8d8d8d;
}

</style>
</head>
<body>

<div class="navbar" style="font-family:'Short Stack';text-transform:uppercase;">
  <a  href="japan.html">Home</a>
  <a href="me.html">About</a>
  <a href="holidays.html">Holidays</a>
  <a href="food.html">cuisine</a>
  <a href="tips.html">Useful Phrases</a>
  <a href="song.html">Find A Song!</a>
  <a class="active" href="jdrama.html">Find A JDrama!</a>
</div>
<div class="bg"></div>


<form method="get" action="dramaquiz.py">

<div class="textbox" style="font-family:'Short Stack';font-size:15px; width: 400px; top:20px;left:10px">
<p style="text-transform:uppercase;font-weight:bold">What kind of things do you like to watch?</p>
	<input type="radio" name="genre" value="BRain" checked=""> Family shows <br>
 	<input type="radio" name="genre" value="Tears" checked=""> Angsty shows <br>
	<input type="radio" name="genre" value="LShuffle" checked=""> Romcoms <br>
	<input type="radio" name="genre" value="Koizora" checked=""> Melodramas <br>
</div>

<div class="textbox" style="font-family:'Short Stack';font-size:15px; width: 400px; top:20px;left:450px">
<p style="text-transform:uppercase;font-weight:bold">How much do you want to cry while watching?</p>
	<input type="radio" name="cry" value="LShuffle" checked=""> Of laughter, yes! <br>
	<input type="radio" name="cry" value="Koizora" checked=""> Not too much... <br>
 	<input type="radio" name="cry" value="Tears" checked=""> Did I say a lot? I meant A LOT <br>
	<input type="radio" name="cry" value="BRain" checked=""> A lot <br>
</div>

<div class="textbox" style="font-family:'Short Stack';font-size:15px; width: 400px; top:0px;left:900px">
<p style="text-transform:uppercase;font-weight:bold">What length are the shows you usually watch?</p>
	<input type="radio" name="len" value="BRain" checked=""> At least a season's worth of episodes <br>
	<input type="radio" name="len" value="Koizora" checked=""> Less than 10 episodes <br>
 	<input type="radio" name="len" value="Tears" checked=""> More than 10 episodes <br>
	<input type="radio" name="len" value="LShuffle" checked=""> Something I can binge watch in a day <br>
</div>

<div class="textbox" style="font-family:'Short Stack';font-size:15px; width: 400px; top:200px;left:450px">
<p style="text-transform:uppercase;font-weight:bold">How has your day been?</p>
	<input type="radio" name="day" value="LShuffle" checked=""> Either extremely good or extremely bad. <br>
	<input type="radio" name="day" value="BRain" checked=""> I feel like it's been almost <i>too</i> good. <br>
	<input type="radio" name="day" value="Tears" checked=""> Meh. <br>
	<input type="radio" name="day" value="Koizora" checked=""> It could have been better, but I'll take it. <br>
	</div>

<div class="textbox" style="font-family:'Short Stack';font-size:15px; width: 400px; top:200px;left:10px">
<p style="text-transform:uppercase;font-weight:bold">What is the weather outside?</p>
	 <input type="radio" name="weather" value="Tears" checked=""> Windy and cool. <br>
	<input type="radio" name="weather" value="LShuffle" checked=""> A perfect summer-like day. <br>
	<input type="radio" name="weather" value="BRain" checked=""> It has just stopped raining. <br>
	<input type="radio" name="weather" value="Koizora" checked=""> The sun's out, but forecast predicts thunderstorms tomorrow. <br>
</div>

<div class="textbox" style="font-family:'Short Stack';font-size:15px; width: 400px; top:390px;left:10px">
<p style="text-transform:uppercase;font-weight:bold">How much empathy do you have for those around you?</p>
	<input type="radio" name="emp" value="BRain" checked=""> More than the average person. <br>
	<input type="radio" name="emp" value="Koizora" checked=""> The right amount. <br>
	<input type="radio" name="emp" value="Tears" checked=""> A lot. <br>
	<input type="radio" name="emp" value="LShuffle" checked=""> I laugh at the pain of others. <br>
</div>

<div class="textbox" style="font-family:'Short Stack';font-size:15px; width: 400px; top:190px;left:900px">
<p style="text-transform:uppercase;font-weight:bold">What is the perfect setting to watch TV in?</p>
	<input type="radio" name="set" value="Tears" checked=""> Alone in your room, lights off, blankets covering you in a burrito. <br>
	<input type="radio" name="set" value="LShuffle" checked=""> Surounded by friends and eating popcorn and other munchies. <br>
	<input type="radio" name="set" value="BRain" checked=""> Family movie night, making small commentary while watching. <br>
	<input type="radio" name="set" value="Koizora" checked=""> Right after a big test, rewarding yourself with something relaxing. <br>
</div>

<div class="textbox" style="font-family:'Short Stack';font-size:15px; width: 400px; top:350px;left:450px">
<p style="text-transform:uppercase;font-weight:bold">Which tagline most interests you?</p>
	<input type="radio" name="tag" value="BRain" checked=""> I will never forget you. <br>
	<input type="radio" name="tag" value="Koizora" checked=""> A love story for the ages. <br>
	<input type="radio" name="tag" value="Tears" checked=""> Life is fleeting. <br>
	<input type="radio" name="tag" value="LShuffle" checked=""> You've never seen something quite like this. <br>
</div>

<div class="textbox" style="font-family:'Short Stack';font-size:15px; width: 400px; top:420px;left:900px">
<p style="text-transform:uppercase;font-weight:bold">What do you want to eat while watching?</p>
	<input type="radio" name="eat" value="BRain" checked=""> Noodles. <br>
	<input type="radio" name="eat" value="Koizora" checked=""> A milkshake. <br>
	<input type="radio" name="eat" value="Tears" checked=""> A tub of ice cream. <br>
	<input type="radio" name="eat" value="LShuffle" checked=""> Popcorn. <br>
</div>




<div><input class="button" type="submit" value="Submit" style="left:580px;top:560px;font-family:'Short Stack';"></div>


</form>
</body>
</html>
