<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Short Stack' rel='stylesheet'>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {

    background-image: url("https://c1.staticflickr.com/9/8002/7240235238_eedb23fb0e_b.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FCEB63;
  color: black;
}

.topnav a.active {
    background-color: #FFED05;
    color: white;
}
div.textbox {
  margin: 3%;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
  filter: alpha(opacity=80);
  text-align: center;
   position: absolute;
}

div.textbox p {
  margin: 3%;
  font-weight: bold;
  color: #000000;
}

</style>
</head>
<body>

<div class="topnav" style="font-family:'Short Stack';text-transform:uppercase;">
  <a  href="japan.html">Home</a>
  <a href="me.html">About</a>
  <a href="holidays.html">Holidays</a>
  <a class="active" href="food.html">cuisine</a>
  <a href="tips.html">Useful Phrases</a>
  <a href="song.html">Find A Song!</a>
  <a href="jdrama.html">Find A JDrama!</a>
</div>
<div class="bg"></div>

<div class="textbox" style="font-family:'Short Stack'; font-size:15px; top: 20px; left:100px;width:80%;">
<b>This is by no means ALL the food that Japan has to offer. These are just a few of the tastiest ones in my opinion! Click on the images for a recipe!</b></div>


<div class="textbox" style="font-family:'Short Stack'; font-size:20px; top: 70px; left:10px; width:380px;">
<h4><b>RAMEN</b></h4>
<a href="https://norecipes.com/tonkotsu-ramen-recipe"><img src="http://assets.bonappetit.com/photos/57ae038653e63daf11a4e122/16:9/w_1000,c_limit/shoyu-ramen.jpg" style="width:60%"></a>
</div>


<div class="textbox" style="font-family:'Short Stack'; font-size:20px; top: 80px; left:460px; width:380px;">
<h4><b>KATSUDON (PORK CUTLET BOWL)</b></h4>
<a href="http://www.japanesecooking101.com/katsudon-recipe/"><img src="https://www.dimcook.com/img/dimblog/usr/21/cb/3774e77e.jpg" style="width:60%"></a>
</div>


<div class="textbox" style="font-family:'Short Stack'; font-size:20px; top: 70px; left:900px; width:370px;">
<h4><b>OYAKODONBURI <br>(CHICKEN AND EGG OVER RICE)</b></h4>
<a href="http://www.seriouseats.com/recipes/2016/08/oyakodon-japanese-chicken-and-egg-rice-bowl-recipe.html"><img src="http://www.seriouseats.com/recipes/assets_c/2016/08/20160802-oyakodon-4-thumb-1500xauto-433467.jpg" style="width:60%"></a>
</div>


<div class="textbox" style="font-family:'Short Stack'; font-size:20px; top: 300px; left:30px; width:350px;">
<h4><b>SUKIYAKI (HOT POT)</b></h4>
<a href="http://www.justonecookbook.com/sukiyaki/"><img src="https://japancentre-images.freetls.fastly.net/recipes/pics/10/main/10-sukiyaki-hot-pot.jpg?1469572809" style="width:60%"></a>
</div>


<div class="textbox" style="font-family:'Short Stack'; font-size:20px; top: 335px; left:470px; width:350px;">
<h4><b>OKONOMIYAKI <br>(SAVORY PANCAKES)</b></h4>
<a href="http://www.justonecookbook.com/okonomiyaki/"><img src="http://www.justonecookbook.com/wp-content/uploads/2016/07/OKONOMIYAKI-600x400.jpg" style="width:60%"></a>
</div>


<div class="textbox" style="font-family:'Short Stack'; font-size:20px; top: 360px; left:910px; width:350px;">
<h4><b>TAKOYAKI (OCTOPUS BALLS)</b></h4>
<a href="http://www.justonecookbook.com/takoyaki/"><img src="http://jpninfo.com/wp-content/uploads/2015/09/takoyaki1.jpg" style="width:60%"></a>
</div>



</body>
</html>
