<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Short Stack' rel='stylesheet'>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {

    background-image: url("https://c1.staticflickr.com/9/8002/7240235238_eedb23fb0e_b.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #FCEB63;
  color: black;
}

.navbar a.active {
    background-color: #FFED05;
    color: white;
}
div.textbox {
  margin: 3%;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
  filter: alpha(opacity=80);
  top: 5%;
   left: 25%;
  width: 50%;
  text-align: center;
   position: absolute;
}

div.textbox p {
  margin: 10%;
  font-weight: bold;
  color: #000000;
  opacity: 1
}
table {
    width:100%;
}
table, th, td {
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color:#fff;
}
table#t01 th {
    background-color: black;
    color: white;
}

th {
   font-weight:bold;
   font-size:20px;
}
</style>
</head>
<body>

<div class="navbar" style="font-family:'Short Stack';text-transform:uppercase;">
  <a  href="japan.html">Home</a>
  <a href="me.html">About</a>
  <a href="holidays.html">Holidays</a>
  <a href="food.html">cuisine</a>
  <a class="active" href="tips.html">Useful Phrases</a>
  <a href="song.html">Find A Song!</a>
  <a href="jdrama.html">Find A JDrama!</a>
</div>
<div class="bg"></div>

<div class="textbox" style="font-family:'Short Stack';font-size:15px;">
<table id="t01">
  <tr>
    <th>JAPANESE PRONUNCIATION</th>
    <th>ENGLISH</th> 
  </tr>
  <tr>
    <td>Ohayou gozaimasu</td>
    <td>Good morning!</td>
  </tr>
  <tr>
    <td>Konnichiwa</td>
    <td>Good afternoon!</td>
  </tr>
  <tr>
    <td>Konbanwa</td>
    <td>Good evening!</td>
  </tr>
   <tr>
    <td>Oyasumi nasai</td>
    <td>Good night!</td>
  </tr>
   <tr>
    <td>Arigatou gozaimasu</td>
    <td>Thank you.</td>
  </tr>
   <tr>
    <td>Dou itashimashite</td>
    <td>You're welcome.</td>
  </tr>
    <tr>
    <td>Onegaishimasu</td>
    <td>Please.</td>
  </tr>
    <tr>
    <td>Sumimasen</td>
    <td>Sorry/Excuse me/Pardon me</td>
  </tr>
    <tr>
    <td>Wakarimasen.</td>
    <td>I don't understand.</td>
  </tr>
    <tr>
    <td>Nihongo wo hanashimasen.</td>
    <td>I don't speak Japanese.</td>
  </tr>
    <tr>
    <td>Eigo wo hanshimasu ka?</td>
    <td>Do you speak English?</td>
  </tr>
    <tr>
    <td>Eki wa doko desu ka?</td>
    <td>Where is the train station?</td>
  </tr>
    <tr>
    <td>Ogenki desu ka?</td>
    <td>How are you?</td>
  </tr>
    <tr>
    <td>Shinsenkan wa nanji ni eki de demasu ka?</td>
    <td>What time does the bullet train leave the station?</td>
  </tr>
  <tr>
    <td>Hoteru wa doko ni arimasuka?</td>
    <td>Where is the hotel?</td>
  </tr>
  <tr>
    <td>Ii tabemono ga aru resutoran wo shitte imasu ka? Doko desu ka?</td>
    <td>Do you know of a restaurant with good food? Where is it?</td>
  </tr> 
</table>



</body>
</html>
