<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Short Stack' rel='stylesheet'>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {

    background-image: url("https://c1.staticflickr.com/9/8002/7240235238_eedb23fb0e_b.jpg");
    height:100%;     
    background-position: center;

      background-size:cover;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  z-index:999;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #FCEB63;
  color: black;
}

.navbar a.active {
    background-color: #FFED05;
    color: white;
}

div.textbox {
  margin: 3%;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
  filter: alpha(opacity=80);
  top: 5%;
   left: 25%;
  width: 50%;
  text-align: center;
   position: absolute;
}

div.textbox p {
  margin: 3%;
  font-weight: bold;
  color: #000000;
}


</style>
</head>
<body>

<div class="navbar" style="font-family:'Short Stack';text-transform:uppercase;">
  <a class="active" href="japan.html">Home</a>
  <a href="me.html">About</a>
  <a href="holidays.html">Holidays</a>
  <a href="food.html">cuisine</a>
  <a href="tips.html">Useful Phrases</a>
  <a href="song.html">Find A Song!</a>
  <a href="jdrama.html">Find A JDrama!</a>
</div>
<div class="bg"></div>
  <div class="textbox">
      <h4> <img src="http://decoc.jp/img/user/itj0xtd/jw4gxgc8.gif" height: 100px width: auto> </h4>
    <p style="font-family: 'Short Stack';font-size:15px">If you want to learn more about Japan and Japanese culture, you've come to the right place! Click on any of the links above to take some quizzes, and learn more about Japan! This site is also helpful for people who want to travel to Japan and want some key tips and information to prepare for their journey!</p>
</div>






</body>
</html>
