<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Short Stack' rel='stylesheet'>

<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {

    background-image: url("https://c1.staticflickr.com/9/8002/7240235238_eedb23fb0e_b.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #FCEB63;
  color: black;
}

.navbar a.active {
    background-color: #FFED05;
    color: white;
}

div.textbox {
  margin: 3%;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
  filter: alpha(opacity=80);
  text-align: center;
   position: absolute;
}

div.textbox p {
  margin: 3%;
  font-weight: bold;
  color: #000000;
}
input.button {
  background-color: white;
  border: 1px solid black;
  opacity: 0.8;
  filter: alpha(opacity=80);
  text-align: center;
   position: absolute;
	padding: 10px 30px;
	font-size: 35px;
	text-transform:uppercase;
	font-weight:bold;
	cursor:pointer;
}
	
input.button:hover {
	background-color: #8d8d8d;
}
</style>
</head>
<body>

<div class="navbar" style="font-family:'Short Stack';text-transform:uppercase;">
  <a  href="japan.html">Home</a>
  <a href="me.html">About</a>
  <a href="holidays.html">Holidays</a>
  <a href="food.html">cuisine</a>
  <a href="tips.html">Useful Phrases</a>
  <a class="active" href="song.html">Find A Song!</a>
  <a href="jdrama.html">Find A JDrama!</a>
</div>
<div class="bg"></div>


<form method="get" action="songquiz.py">



<div class="textbox" style="font-family:'Short Stack';font-size:15px; width: 400px; top:20px;left:10px">
<p style="text-transform:uppercase;font-weight:bold">What genre of music is your favorite? </p>
	<input type="radio" name="genre" value="MiraiE" checked=""> Contemporary! <br>
 	<input type="radio" name="genre" value="Fuyugeshiki" checked=""> Old, traditional music!<br>
	<input type="radio" name="genre" value="Yuuki" checked=""> Music I can have an impromptu dance party with. <br>
	<input type="radio" name="genre" value="Future" checked=""> Pop! <br>
	<input type="radio" name="genre" value="PonPonPon" checked=""> My music taste is really weird. I don't want to say...<br>
</div>

<div class="textbox" style="font-family:'Short Stack';font-size:15px; width: 400px; top:20px;left:450px">
<p style="text-transform:uppercase;font-weight:bold">How are you feeling right now?</p>
	<input type="radio" name="emoji" value="MiraiE" checked=""> Nostalgic <br>
	<input type="radio" name="emoji" value="Future" checked=""> Happy <br>
	<input type="radio" name="emoji" value="PonPonPon" checked=""> Energetic <br>
	<input type="radio" name="emoji" value="Yuuki" checked=""> Determined <br>
 	<input type="radio" name="emoji" value="Fuyugeshiki" checked=""> Bitter <br>
</div>

<div class="textbox" style="font-family:'Short Stack';font-size:15px; width: 400px; top:0px;left:900px">
<p style="text-transform:uppercase;font-weight:bold">What kind of playlist are you most likely to make?</p>
	<input type="radio" name="play" value="MiraiE" checked=""> Soft and slow ones, for when you need to fall asleep. <br>
	<input type="radio" name="play" value="Future" checked=""> Playlists to make you feel like a rebel walking through town. <br>
	<input type="radio" name="play" value="PonPonPon" checked=""> Pop playlists to jam out to in the shower. <br>
	<input type="radio" name="play" value="Yuuki" checked=""> Study playlists, of course. <br>
 	<input type="radio" name="play" value="Fuyugeshiki" checked=""> Songs to listen to when you're sad and you want to feel more sad. <br>
</div>

<div class="textbox" style="font-family:'Short Stack';font-size:15px; width: 400px; top:220px;left:10px">
<p style="text-transform:uppercase;font-weight:bold">How often do you listen to music?</p>
	<input type="radio" name="often" value="Yuuki" checked=""> Only when I need to study. <br>
 	<input type="radio" name="often" value="Fuyugeshiki" checked=""> Once in a blue moon. <br>
	<input type="radio" name="often" value="PonPonPon" checked=""> When I need to let out some energy/stress. <br>
	<input type="radio" name="often" value="MiraiE" checked=""> If I'm feeling upset I'll put on some tunes. <br>
	<input type="radio" name="often" value="Future" checked=""> How could I live without music? <br>
</div>

<div class="textbox" style="font-family:'Short Stack';font-size:15px; width: 400px; top:180px;left:450px">
<p style="text-transform:uppercase;font-weight:bold">Out of these, which color do you like the most?</p>
	<input type="radio" name="color" value="Future" checked=""> Silver <br>
	<input type="radio" name="color" value="Yuuki" checked=""> Yellow <br>
 	<input type="radio" name="color" value="Fuyugeshiki" checked=""> Black <br>
	<input type="radio" name="color" value="MiraiE" checked=""> Blue <br>
	<input type="radio" name="color" value="PonPonPon" checked=""> Pink <br>
</div>

<div class="textbox" style="font-family:'Short Stack';font-size:15px; width: 400px; top:390px;left:10px">
<p style="text-transform:uppercase;font-weight:bold">In your opinion, what makes a song good?</p>
	<input type="radio" name="good" value="Yuuki" checked=""> How well you can dance to it <br>
 	<input type="radio" name="good" value="Fuyugeshiki" checked=""> If you can perform it on X Factor with a soulful expression <br>
	<input type="radio" name="good" value="MiraiE" checked=""> The meaning behind the lyrics <br>
	<input type="radio" name="good" value="PonPonPon" checked=""> How unique it is <br>
	<input type="radio" name="good" value="Future" checked=""> Good dancing and catchy theme! <br>
</div>

<div class="textbox" style="font-family:'Short Stack';font-size:15px; width: 400px; top:230px;left:900px">
<p style="text-transform:uppercase;font-weight:bold">What themes do you enjoy in songs?</p>
 	<input type="radio" name="theme" value="Fuyugeshiki" checked=""> Anger <br>
	<input type="radio" name="theme" value="Yuuki" checked=""> Working hard to reach a goal. <br>
	<input type="radio" name="theme" value="PonPonPon" checked=""> Quirkiness <br>
	<input type="radio" name="theme" value="Future" checked=""> Badass-iness <br>
	<input type="radio" name="theme" value="MiraiE" checked=""> Hope <br>
</div>

<div class="textbox" style="font-family:'Short Stack';font-size:15px; width: 400px; top:360px;left:450px">
<p style="text-transform:uppercase;font-weight:bold">What is a good trait that you have?</p>
	<input type="radio" name="trait" value="Future" checked=""> I'm a cool kid B) !<br>
 	<input type="radio" name="trait" value="Fuyugeshiki" checked=""> I am expressive! <br>
	<input type="radio" name="trait" value="Yuuki" checked=""> I am a diligent person! <br>
	<input type="radio" name="trait" value="MiraiE" checked=""> I'm a calm presence! <br>
	<input type="radio" name="trait" value="PonPonPon" checked=""> I have a great personality! <br>
</div>

<div class="textbox" style="font-family:'Short Stack';font-size:15px; width: 400px; top:400px;left:900px">
<p style="text-transform:uppercase;font-weight:bold">Why are you on this site?</p>
	<input type="radio" name="r" value="Future" checked=""> It looked cool. <br>
 	<input type="radio" name="r" value="Fuyugeshiki" checked=""> I'm trying to crash my friend's site. <br>
	<input type="radio" name="r" value="Yuuki" checked=""> I want to learn Japanese/go to Japan! <br>
	<input type="radio" name="r" value="MiraiE" checked=""> My friend wanted me to check for bugs and I'm a good friend. <br>
	<input type="radio" name="r" value="PonPonPon" checked=""> No idea. <br>
</div>

<div><input class="button" type="submit" value="Submit" style="left:580px;top:560px;font-family:'Short Stack';"></div>

</form>

</body>

</html>
